@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

html {
    overflow: hidden;
    font-family: "Teachers", sans-serif;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 15%;
    position: fixed;
    bottom: 10%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Teachers", sans-serif;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#progress-label {
    font-size: 1.3vh;
    line-height: 4vh;
    position: relative;
    color: #ffffff;
    z-index: 10;
    font-weight: bold;
    bottom: -0.5vh;
}

#progress-percentage {
    font-size: 1.3vh;
    line-height: 4vh;
    position: relative;
    color: #ffffff;
    z-index: 10;
    font-weight: bold;
    bottom: -0.5vh;
}

.progress-bar-container {
    background: rgba(0, 0, 0, 0.246);
    height: 2vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
    padding: 2px;
}

.progress-section {
    width: calc(10% - 4px);
    height: 70%;
    margin: 0 2px;
    transition: opacity 0.3s;
    border-radius: 3px;
    border: 1px solid #77deb9;
    background-color: transparent;
}

.progress-section.filled {
    background-color: #77deb9;
    border: 1px solid transparent;
}
